spring.application.name=login-server
security.jwt.signing-key=xxxx.yyyy.zzzz
server.port=8081

spring.datasource.url=jdbc:h2:file:c:\\temp\\authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

# feign exception redirection
feign.hystrix.enabled=true
feign.client.config.default.connectTimeout= 500000000
feign.client.config.default.logger-level=FULL
feign.client.config.default.readTimeout= 160000000


remote.data.server=http://localhost:8090
com.scool.data-server-url=http://data-server

eureka.client.enabled=true
eureka.instance.preferIpAddress= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
