version: "3.9"
services: 
# ============================================= FSKOOL INSTANCES
 registry: 
   image: "fskool/registry-server:latest"
   ports: 
     - "8761:8761"
  
 data:
   image: "fskool/data-server:latest"
   depends_on: 
     - registry
   environment: 
     - EUREKA_URI=http://registry:8761/eureka

 login:
   image: "fskool/login-server:latest"
   command: bash -c "ulimit 100"
   depends_on: 
     - registry
     - data
   environment: 
     - EUREKA_URI=http://registry:8761/eureka
     - JAVA_OPTS="-Xmx1024m -Xms512m"
 web: 
   image: "fskool/web-app:latest"
   depends_on: 
     - registry
     - data
     - login
   ports: 
     - "8080:8080"
   environment: 
     - EUREKA_URI=http://registry:8761/eureka

# ========================================= FSKOOL IFRASTRUCTURE
