#  Template maven-build

#  This template allows you to test and build your Java project with Maven.
#  The workflow allows running tests, code checkstyle and security scans on the default branch.

# Prerequisites: pom.xml and appropriate project structure should exist in the repository.

image: maven:3.6.3

pipelines:
  branches:
    master:
      - parallel:
        - step:
            name: Build and Test
            caches:
              - maven
            script:
              - mvn clean package -DskipTests -Pproduction --file pom.xml
              - mvn com.spotify:dockerfile-maven-plugin:build
              - docker save fskool/web-app | ssh -C $USER@$HOST docker load
            after-script:
                # Collect checkstyle results, if any, and convert to Bitbucket Code Insights.
              - pipe: atlassian/checkstyle-report:0.2.0
        - step:
            name: Security Scan
            script:
              # Run a security scan for sensitive data.
              # See more security tools at https://bitbucket.org/product/features/pipelines/integrations?&category=security
              - pipe: atlassian/git-secrets-scan:0.4.3
definitions:
  services:
    docker:
      memory: 2048