server.port=${PORT:8080}
spring.application.name=web-app

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

feign.client.config.default.connectTimeout= 5000
feign.client.config.default.logger-level=FULL
feign.client.config.default.readTimeout= 5000
feign.circuitbreaker.enabled=true


# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true