
spring.application.name=data-server

spring.datasource.url=jdbc:h2:file:c:\\temp\\datadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.trace=false
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
server.port=8090

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
