#usersadmin-view {
  display: block;
  height: 100%;
  flex-direction: column;
}

:host {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.grid-wrapper {
  flex-grow: 1;
  width: 100%;
}

.full-size {
  width: 100%;
  height: 100%;
}

#editor-layout {
  width: 400px;
  display: flex;
  flex-direction: column;
}

#editor {
  padding: var(--lumo-space-l);
  flex-grow: 1;
}

#button-layout {
  width: 100%;
  flex-wrap: wrap;
  background-color: var(--lumo-contrast-5pct);
  padding: var(--lumo-space-s) var(--lumo-space-l);
}

.admin-view .card {
  background-color: var(--lumo-base-color);
  border-radius: var(--lumo-border-radius);
  box-shadow: var(--lumo-box-shadow-xs);
  padding: calc(var(--lumo-space-s) * 1.5) var(--lumo-space-m);
}

.admin-view .name {
  font-size: var(--lumo-font-size-s);
  font-weight: bold;
}

.admin-view .date {
  color: var(--lumo-tertiary-text-color);
  font-size: var(--lumo-font-size-xs);
}

.admin-view .actions {
  align-items: center;
}

.admin-view .likes,
.admin-view .comments,
.admin-view .shares {
  color: var(--lumo-tertiary-text-color);
  font-size: var(--lumo-font-size-xs);
  margin-right: var(--lumo-space-l);
}

.admin-view .post {
  color: var(--lumo-secondary-text-color);
  font-size: var(--lumo-font-size-s);
  margin-bottom: var(--lumo-space-s);
  white-space: normal;
}
